apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  name: web2
  labels:
    app.kubernetes.io/part-of: web2
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    demo: gitops
    app.kubernetes.io/component: deliverable
    carto.run/workload-name: web2
    app.tanzu.vmware.com/deliverable-type: web
spec:
  source:
    image: harbor.vrabbi.cloud/tap/web2-demo-bundle:b670c6be-5ad6-4fed-80d8-850b02d31a22

